<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Semana do Zero ao Programador Contratado - Landing Page PalWorld</title>
	<link rel="shortcut icon" href="src/imagens/transferir.jpeg" type="image/x-icon" />
	<link href="https://fonts.cdnfonts.com/css/chalet" rel="stylesheet" />

	<link rel="stylesheet" href="./src/css/reset.css" />
	<link rel="stylesheet" href="./src/css/estilos.css" />
	<link rel="stylesheet" href="./src/css/fontes.css" />
	<link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
	<header class="cabecalho">
		<div class="logo">
			<img src="./src/imagens/transferir.jpeg" alt="Logo Plaworld" />
			<hr />
			<img src="./src/imagens/Palworld-Logo-PNG-758x473-removebg-preview.png" alt="Logo PalWorld" class="world" />

		</div>
		<nav>
			<ul class="menu">
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#comprar">Comprar</a>
				</li>
				<li>
					<a href="https://help.steampowered.com/pt-br/wizard/HelpWithGame/?appid=1623730" target="_blank">Suporte <img
							src="./src/imagens/icone-link.svg" alt="Icone de link de suporte" /></a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="home" id="home">
		<img class="imagem-fundo" src="./src/imagens/Palworld-4k-Wallpaper.jpg"
			alt="A maioria dos animais do mundo do palworld" />

		<div class="informacoes">
			<div class="lista-de-jogos">
				<img src="./src/imagens/transferir (1).jpeg" alt="Logo PalWorld Online" />

			</div>
			<h1 class="titulo">Já disponíveis para Playstation 5 e Xbox Series X|S e na Steam</h1>
			<video class="video" controls muted  poster="./src/assets/maxresdefault.jpg">

				<source src="./src/assets/2024-01-29 21-53-53.mp4" src="./src/assets/2024-01-29 21-53-53.mkv"
					src="./src/assets/2024-01-29 21-53-53.mov">

			</video>
			<p class="texto">Experimente os fênomenos de entretenimento Palworld Online</p>

			<a class="btn-comprar" href="#comprar">Compre já</a>
		</div>
	</main>
	<section class="compre-ja" id="comprar">
		<h2 class="titulo">Compre já</h2>
		<div class="cartao">
			<img class="capa-do-jogo" src="./src/imagens/Palworld.webp" alt="Capa do jogo Palworld" />

			<div class="informacoes">
				<h3>PalWorld</h3>
				<p>
					<strong> Palworld Online <br>jogue com Familia e amigos</strong>
				</p>
				<ul class="plataformas">
					<li>
						<img src="./src/imagens/logo-ps5.svg" alt="Logo Playstation 5" />
					</li>
					<li>
						<img src="./src/imagens/logo-xbox-series-s.svg" alt="Logo Xbox series X|S" />
					</li>
					<li>
						<img src="./src/imagens/logo-ps4.svg" alt="Logo Playstation 4" />
					</li>
					<li>
						<img src="./src/imagens/logo-xbox-one.svg" alt="Logo Xbox One" />
					</li>
					<li>
						<img src="./src/imagens/steam-black.png" alt="Logo da Steam" class="pg" />
					</li>
				</ul>
			</div>
			<button class="btn-plataforma">
				Selecione a plataforma

				<ul class="plataformas">
					<li>
						<img src="./src/imagens/logo-ps5.svg" alt="Logo Playstation 5" />
					</li>
					<li>
						<img src="./src/imagens/logo-xbox-series-s.svg" alt="Logo Xbox series X|S" />
					</li>
					<li>
						<img src="./src/imagens/logo-ps4.svg" alt="Logo Playstation 4" />
					</li>
					<li>
						<img src="./src/imagens/logo-xbox-one.svg" alt="Logo Xbox One" />
					</li>
					<li>
						<img src="./src/imagens/steamlabs-.png" alt="Logo da Steam" class="mds" />
					</li>
				</ul>
			</button>
		</div>
	</section>
	<script src="./src/js/index.js"></script>
</body>

</html>